<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">

    <ImageView
        android:id="@+id/image_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerInside"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        app:cardCornerRadius="@dimen/small_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_recipe">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/large_padding">

            <TextView
                android:id="@+id/text_protein_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35g"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="Protein"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_protein_value" />

            <TextView
                android:id="@+id/text_fats_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15g"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_fats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="Fats"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_fats_value" />

            <TextView
                android:id="@+id/text_carbs_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25g"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/text_fats_value"
                app:layout_constraintStart_toEndOf="@id/text_protein_value"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="Carbs"
                app:layout_constraintStart_toStartOf="@id/text_carbs_value"
                app:layout_constraintTop_toBottomOf="@id/text_carbs_value" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>